{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-21T03:11:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "sdcard"
        },
        "Owner": "Mwolf2 Mwolf2 <mwolf2@cognify.com>",
        "Size": {
            "X": 31.9,
            "Y": 36.1
        }
    }
}
